# AoC

./: .gitignore  pom.xml
2018/: pom.xml
2018/day1/: pom.xml
2018/day10/: pom.xml
2018/day10/src/main/java/com/patrick/: Day10.java
2018/day11/: pom.xml
2018/day11/src/main/java/com/patrick/: Day11.java
2018/day12/: pom.xml
2018/day12/src/main/java/com/patrick/: Day12.java
2018/day12/src/main/resources/: input.txt
2018/day13/: pom.xml
2018/day13/src/main/resources/: input.txt
2018/day14/: pom.xml
2018/day15/: pom.xml
2018/day16/: pom.xml
2018/day17/: pom.xml
2018/day17/src/main/java/com/patrick/: Day17.java
2018/day18/: pom.xml
2018/day19/: pom.xml
2018/day2/: pom.xml
2018/day2/src/main/java/com/patrick/: App.java
2018/day20/: pom.xml
2018/day20/src/main/java/com/patrick/: Day20.java
2018/day21/: pom.xml
2018/day22/: pom.xml
2018/day23/: pom.xml
2018/day24/: pom.xml
2018/day24/src/main/java/com/patrick/: Day24.java
2018/day25/: pom.xml
2018/day3/: pom.xml
2018/day4/: pom.xml
2018/day4/src/main/java/com/patrick/: Day4.java
2018/day5/: pom.xml
2018/day6/: pom.xml
2018/day7/: pom.xml
2018/day7/src/main/java/com/patrick/: Day7.java
2018/day8/: pom.xml
2018/day8/src/main/java/com/patrick/: Day8.java
2018/day9/: pom.xml
2018/day9/src/main/java/com/patrick/: Day9.java
2019/: pom.xml
2019/day1/: pom.xml
2019/day1/src/main/java/com/patrick/: App.java
2019/day10/: pom.xml
2019/day11/: pom.xml
2019/day11/src/main/resources/: input.txt
2019/day12/: pom.xml
2019/day13/: pom.xml
2019/day13/src/main/java/com/patrick/: Day13.java
2019/day14/: pom.xml
2019/day14/src/main/java/com/patrick/: Day14.java
2019/day15/: pom.xml
2019/day15/src/main/java/com/patrick/: Day15.java
2019/day16/: pom.xml
2019/day16/src/main/java/com/patrick/: Day16.java
2019/day17/: pom.xml
2019/day18/: pom.xml
2019/day18/src/main/java/com/patrick/: Day18.java
2019/day19/: pom.xml
2019/day19/src/main/java/com/patrick/: Day19.java
2019/day2/: pom.xml
2019/day2/src/main/java/com/patrick/: App.java
2019/day20/: pom.xml
2019/day21/: pom.xml
2019/day21/src/main/java/com/patrick/: Day21.java
2019/day22/: pom.xml
2019/day22/src/main/java/com/patrick/: Day22.java
2019/day23/: pom.xml
2019/day23/src/main/java/com/patrick/: Day23.java
2019/day24/: pom.xml
2019/day25/: pom.xml
2019/day25/src/main/java/com/patrick/: Day25.java
2019/day3/: pom.xml
2019/day3/src/main/java/com/patrick/: Day3.java
2019/day4/: pom.xml
2019/day4/src/main/java/com/patrick/: Day4.java
2019/day5/: pom.xml
2019/day5/src/main/java/com/patrick/: Day5.java
2019/day6/: pom.xml
2019/day6/src/main/java/com/patrick/: Day6.java
2019/day7/: pom.xml
2019/day7/src/main/java/com/patrick/: Day7.java
2019/day8/: pom.xml
2019/day8/src/main/java/com/patrick/: Day8.java
2019/day9/: pom.xml
day1/: pom.xml
day1/src/main/java/com/patrick/: App.java
day10/: pom.xml
day11/: pom.xml
day11/src/main/java/com/patrick/: Day11.java
day12/: pom.xml
day12/src/main/java/com/patrick/: Day12.java
day13/: pom.xml
day14/: pom.xml
day14/src/main/java/com/patrick/: Day14.java
day15/: pom.xml
day15/src/main/java/com/patrick/: Day15.java
day16/: pom.xml
day16/src/main/java/com/patrick/: Day16.java
day17/: pom.xml
day17/src/main/java/com/patrick/: Day17.java
day18/: pom.xml
day18/src/main/java/com/patrick/: Day18.java
day19/: pom.xml
day19/src/main/java/com/patrick/: Day19.java
day2/: pom.xml
day2/src/main/java/com/patrick/: App.java
day20/: pom.xml
day20/src/main/java/com/patrick/: Day20.java
day21/: pom.xml
day21/src/main/java/com/patrick/: Day21.java
day22/: pom.xml
day22/src/main/java/com/patrick/: Day22.java
day23/: pom.xml
day23/src/main/java/com/patrick/: Day23.java
day24/: pom.xml
day24/src/main/java/com/patrick/: Day24.java
day25/: pom.xml
day25/src/main/java/com/patrick/: Day25.java
day3/: pom.xml
day3/src/main/java/com/patrick/: Day3.java
day4/: pom.xml
day4/src/main/java/com/patrick/: Day4.java
day5/: pom.xml
day5/src/main/java/com/patrick/: Day5.java
day6/: pom.xml
day6/src/main/java/com/patrick/: Day6.java
day7/: pom.xml
day8/: pom.xml
day9/: pom.xml
day9/src/main/java/com/patrick/: Day9.java
util/: pom.xml
util/src/main/java/com/patrick/: LinkedList.java  OpCode.java  Pair.java
